<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.adicionar_Novo_Contato">


        <EditText
            android:id="@+id/edittext_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edittext_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_nome"
            android:layout_marginTop="30dp"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edittext_telefonefixo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_sobrenome"
            android:layout_marginTop="30dp"
            android:hint="Telefone Fixo"
            android:inputType="number"
            android:textSize="25sp" />

       <EditText
            android:id="@+id/edittext_telefonecelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/edittext_telefonefixo"
            android:layout_marginTop="30dp"
            android:hint="Telefone Celular"
            android:inputType="number"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="salvar" />


    </RelativeLayout>
